# Conversor-De-Audio-mp4tomp3

./: Form1.Designer.cs  Form1.cs  Saída-Compilação.txt  conversor.csproj  conversor.sln
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
